# --- Docker Infrastructure Configuration ---
NODE_ENV=production
PORT=5000
BACKEND_URL=https://api-pos.inzeedo.lk
API_VERSION=v1
DB_RETRY_ATTEMPTS=10
DB_RETRY_DELAY=5000
LOG_LEVEL=info
LOG_RETENTION_DAYS=14d

# Database Configuration (Host Native)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=pos_system
DB_USER=root
DB_PASSWORD=1234
DB_DIALECT=mysql
DB_LOGGING=false
DB_POOL_MAX=20
DB_POOL_MIN=5

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your-refresh-token-secret-change-this
JWT_REFRESH_EXPIRES_IN=7d

# Frontend URL
FRONTEND_URL=https://pos.inzeedo.lk

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,image/webp

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=noreply@yourpos.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Redis Configuration (Host Native)
REDIS_URL=redis://:Inzeedo@99@127.0.0.1:6379
REDIS_PASSWORD=Yoyr password

# Security & Session
BCRYPT_SALT_ROUNDS=10
SESSION_SECRET=your-session-secret-change-this
