'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.createTable('audit_logs', {
      id: {
        type: Sequelize.UUID,
        defaultValue: Sequelize.UUIDV4,
        primaryKey: true
      },
      organization_id: {
        type: Sequelize.UUID,
        allowNull: false,
        references: {
          model: 'organizations',
          key: 'id'
        },
        onUpdate: 'CASCADE',
        onDelete: 'CASCADE'
      },
      user_id: {
        type: Sequelize.UUID,
        allowNull: true,
        references: {
          model: 'users',
          key: 'id'
        },
        onUpdate: 'CASCADE',
        onDelete: 'SET NULL'
      },
      action: {
        type: Sequelize.STRING(50),
        allowNull: false,
        comment: 'Action type: CREATE, UPDATE, DELETE, LOGIN, LOGOUT, etc.'
      },
      entity_type: {
        type: Sequelize.STRING(100),
        allowNull: true,
        comment: 'Type of entity affected: Sale, Product, User, etc.'
      },
      entity_id: {
        type: Sequelize.UUID,
        allowNull: true,
        comment: 'ID of the affected entity'
      },
      description: {
        type: Sequelize.TEXT,
        allowNull: true,
        comment: 'Human-readable description of the action'
      },
      old_values: {
        type: Sequelize.JSON,
        allowNull: true,
        comment: 'Previous state for updates/deletes'
      },
      new_values: {
        type: Sequelize.JSON,
        allowNull: true,
        comment: 'New state for creates/updates'
      },
      ip_address: {
        type: Sequelize.STRING(45),
        allowNull: true,
        comment: 'IP address of the user (supports IPv6)'
      },
      user_agent: {
        type: Sequelize.TEXT,
        allowNull: true,
        comment: 'Browser/client user agent string'
      },
      status: {
        type: Sequelize.ENUM('success', 'failure'),
        defaultValue: 'success',
        allowNull: false
      },
      error_message: {
        type: Sequelize.TEXT,
        allowNull: true,
        comment: 'Error message if status is failure'
      },
      metadata: {
        type: Sequelize.JSON,
        allowNull: true,
        comment: 'Additional context and information'
      },
      created_at: {
        type: Sequelize.DATE,
        allowNull: false,
        defaultValue: Sequelize.literal('CURRENT_TIMESTAMP')
      }
    });

    // Create indexes for better query performance
    await queryInterface.addIndex('audit_logs', ['organization_id', 'created_at'], {
      name: 'idx_audit_org_created'
    });

    await queryInterface.addIndex('audit_logs', ['user_id', 'created_at'], {
      name: 'idx_audit_user_created'
    });

    await queryInterface.addIndex('audit_logs', ['entity_type', 'entity_id'], {
      name: 'idx_audit_entity'
    });

    await queryInterface.addIndex('audit_logs', ['action'], {
      name: 'idx_audit_action'
    });

    await queryInterface.addIndex('audit_logs', ['created_at'], {
      name: 'idx_audit_created'
    });
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.dropTable('audit_logs');
  }
};
